# BlackVinil

./: BlackVinil.sln
BlackVinil.API/: BlackVinil.API.csproj  Program.cs  Startup.cs
BlackVinil.API/Controllers/: DiscosController.cs  PedidoController.cs  ValuesController.cs
BlackVinil.API/Properties/: launchSettings.json
BlackVinil.Application/: AppDiscoService.cs  AppPedidoItemService.cs  AppPedidoService.cs  AppServiceBase.cs  BlackVinil.Application.csproj
BlackVinil.Application/Interfaces/: IAppDiscoService.cs  IAppPedidoItemService.cs  IAppPedidoService.cs  IAppServiceBase.cs
BlackVinil.Domain/Entities/: CashBack.cs  Disco.cs  Pedido.cs  PedidoItem.cs
BlackVinil.Domain/Interfaces/Repository/: IDiscoRepository.cs  IPedidoItemRepository.cs  IPedidoRepository.cs  IRepositoryBase.cs
BlackVinil.Domain/Interfaces/Service/: IDiscoService.cs  IPedidoItemService.cs  IPedidoService.cs  IServiceBase.cs
BlackVinil.Domain/Service/: DiscoService.cs  PedidoItemService.cs  PedidoService.cs  ServiceBase.cs
BlackVinil.Infra.Data/: BlackVinil.Infra.Data.csproj
BlackVinil.Infra.Data/API-Spotfy/: ApiSpotfy.cs
BlackVinil.Infra.Data/Context/: BlackVinilContext.cs
BlackVinil.Infra.Data/EntityConfig/: PedidoConfiguration.cs
BlackVinil.Infra.Data/Repository/: DiscoRepository.cs  PedidoItemRepository.cs  PedidoRepository.cs  RepositoryBase.cs
BlackVinil.IoC/: BlackVinil.IoC.csproj  Module.cs  ModuleInject.cs
TestesBlckVinil/: Program.cs  TestesBlckVinil.csproj
TestesBlckVinil/IoC/: ModuloNinject.cs
