<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackVinil.Application\BlackVinil.Application.csproj" />
    <ProjectReference Include="..\BlackVinil.Domain\BlackVinil.Domain.csproj" />
    <ProjectReference Include="..\BlackVinil.Infra.Data\BlackVinil.Infra.Data.csproj" />
  </ItemGroup>

</Project>
