<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackVinil.Application\BlackVinil.Application.csproj" />
    <ProjectReference Include="..\BlackVinil.Domain\BlackVinil.Domain.csproj" />
    <ProjectReference Include="..\BlackVinil.IoC\BlackVinil.IoC.csproj" />
  </ItemGroup>

</Project>
